<DOCTYPE html>
 <html lang="en" dir="ltr">
<head>
    <!--used by the keyboard-->
    <meta charset="ut-8">
    <title>splash Page</title>
    <!-- tab favicon can be charged too , Google this -->
    <!--see http://www.w3schools.com/howto_html_favicon.asp , accessed 20240214 -->
    
    <!--used by browser or google search-->
    <meta name="author"content="yaojia">
    <meta name="desscription"content="learning html by building a simple website">
    <meta name="Keyword"content="learning,html,boilplate,starter">
    <meta name="viewport"content="width=device-width,  intial-scale=1.0">
    <!--websites laod in specific order: head, css, javascript, then the body-->
    <style>
       * {
        box-sizing: border-box;
        font-size: 2vw;
       }
      
        
      div  {
        border:thin dotted red; 
      }

        header {
          border: 1px solid green;
          padding: 15px;
          font-size: 4vw;
        }
      
       nav {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
       }
        main {
          width: 50%;
          float: left;
          padding: 15px;
          border: 1px solid  rgb(19, 0, 128);
        }

        aside {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19,0, 128);
        }

        footer { 
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
         }
        section {

        }
         article {

        }

        

    </style>
    <noscript>runing javascript is not necessary in the HtMl page  ... FYT: your feather to execute script is turned off.</noscript>
</head>
  <body>
    <div>this is divison</div>
    <header>header</header>
    <nav>navigation</nav>
    <aside>aside space,supports main material</aside>
    <section>section</section>
    <main>important material</main>
    <article>acticle,mostly text</article>
    <footer>footer</footer>
    
  </body>
  <footer>
    <blockquote><cite="">
        <!--date accessed 20240214-->
    </blockquote>
    <p>
    <strong>"coffee is life " </strong>
    <em>- some random person</em> 
    </p>
    <p> &copy yaojia,powered by github </p>
    <!-- other infromation  -->                                                                                                                                                                                                                                                         
  </footer>
 </html>