<DOCTYPE html>
 <html lang="en" dir="ltr">
<head>
    <!--used by the keyboard-->
    <meta charset="ut-8">
    <title>splash Page</title>
    <!-- tab favicon can be charged too , Google this -->
    <!--see http://www.w3schools.com/howto_html_favicon.asp , accessed 20240214 -->
    
    <!--used by browser or google search-->
    <meta name="author"content="yaojia">
    <meta name="desscription"content="learning html by building a simple website">
    <meta name="Keyword"content="learning,html,boilplate,starter">
    <meta name="viewport"content="width=device-width,  intial-scale=1.0">
    <!--websites laod in specific order: head, css, javascript, then the body-->
    <style>
       * {
        box-sizing: border-box;
        //font-size: 2vw;
       }
      
      div  {
        border:thin dotted red;
      }
      .header

      .nav

      .main

      .aside 

      .footer

        header {
          border: 1px solid green;
          padding: 15px;
          //font-size: 4vw;
        }
      
       nav {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
       }
        main {
          width: 50%;
          float: left;
          padding: 15px;
          border: 1px solid  rgb(19, 0, 128);
        }

        aside {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19,0, 128);
        }

        footer { 
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
         }
        section {
          
        }
         article {

        }

        

    </style>
    <noscript>runing javascript is not necessary in the HtMl page  ... FYT: your feather to execute script is turned off.</noscript>
</header>
  <body>
    <div>this is divison</div>
    <header class="header">expreriemtnal page: header and paragraph tags
      <h1 style="text-align:center;">experiemental page: header and paragraph tags, H1</h1>
      <h3 style="text-align:center;">subtitle, H3</h3>
      <h7>H7: text, H-tag does not exist</h7>
      <p>paragraph tag, any writing</p>
    </header>
    <nav class="nav">
      
      <h2>H2: largest h-tags</h2>
      <h3>Navigation h-tags, in h3</h3>
      <h4>H4: text</h4>
      <h5>H5: text</h5>
      <h6>H6: text</h6>
      <p>paragraph tag</p>
      <a>hyperlink, text only in a-tag</a>

     <textarea name="" id="" cols="30" rows="10"></textarea></h7>
    </nav>
    <aside class="aside"> 
      <h2>information about these images</h2>
      <!--see the use of white space below-->
      <p>
        <blockquote cite="https://www.theverge.com/tldr/22289657/never-gonna-give-you-up-4k">
            <!--Accessed 20240312-->
        </blockquote>
      rick roll image, with server help:
      <a href="https://www.theverge.com/tldr/22289657/never-gonna-give-you-up-4k"target="_blank">
        find where this lives
      </a>
    </p>
    </aside> 
    <main class="main"> 
     <h1>steps in creating an lmage</h1>
     <p>
        <ol style="type=I;">
            <li>pick an image</li>
            <li>open image in new brower window until URL ends with image file extension (i.e.jpg .tiff .mp3) </li>
            <li>
              <!--note:use of white space below for only one line in rendered page-->
              Record URL
              Cite,
              and comment for date accessed
            </li>
            <il>Record with blockquote-tag</il>
            <il>use img tag with src,alt,title, and style attribute</il>
          
        </ol>
      </p>

     <section class="section"> 
       <h2>rick roll image, 100% of width</h2>
    <p>
      <img src="https://cdn.vox-cdn.com/thumbor/wfbQ3XccV6SxGMt1l6zBPL3Xg7o=/0x0:1192x795/1400x1050/filters:focal(596x398:597x399)/cdn.vox-cdn.com/uploads/chorus_asset/file/22312759/rickroll_4k.jpg;">
      <!--will size to a max with of display window, but not bigger -->
      <!--play with percentages-->
    </p>
    </section>
    <p>Paragraph tag</p>
    <article class="main">acticle h=tags<h1>H1: text</h1>
    
    
    </article>
    <footer class="footer" style="text-align: center;"> 
      footer h=tags
      <h1>H1:text</h1>
      <h2>H2:text</h2>
      <h3>H3:text</h3>
      <h4>H4:text</h4>
      <h5>H5:text</h5>
      <h6>H6:text</h6>
      <h7>H7:text</h7>
      <p>pragraph tag</p>
    </footer>
    
  </body>
  <footer>
    <blockquote><cite="">
        <!--date accessed 20240214-->
    </blockquote>
    <p>
    <strong>"coffee is life " </strong>
    <em>- some random person</em> 
    </p>
    <p> &copy yaojia,powered by github </p>
    <!-- other infromation  -->                                                                                                                                                                                                                                                         
  </footer>
 </html>