<DOCTYPE html>
 <html lang="en" dir="ltr">
<head>
    <!--used by the keyboard-->
    <meta charset="ut-8">
    <title>splash Page</title>
    <!-- tab favicon can be charged too , Google this -->
    <!--see http://www.w3schools.com/howto_html_favicon.asp , accessed 20240214 -->
    
    <!--used by browser or google search-->
    <meta name="author"content="yaojia">
    <meta name="desscription"content="learning html by building a simple website">
    <meta name="Keyword"content="learning,html,boilplate,starter">
    <meta name="viewport"content="width=device-width,  intial-scale=1.0">
    <!--websites laod in specific order: head, css, javascript, then the body-->
    <style>
       * {
        box-sizing: border-box;
        font-size: 2vw;
       }
      
      div  {
        border:thin dotted red;
      }
      .header

      .nav

      .main

      .aside 

      .footer

        header {
          border: 1px solid green;
          padding: 15px;
          font-size: 4vw;
        }
      
       nav {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
       }
        main {
          width: 50%;
          float: left;
          padding: 15px;
          border: 1px solid  rgb(19, 0, 128);
        }

        aside {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(19,0, 128);
        }

        footer { 
          padding: 15px;
          border: 1px solid rgb(19, 0, 128);
         }
        section {
          
        }
         article {

        }

        

    </style>
    <noscript>runing javascript is not necessary in the HtMl page  ... FYT: your feather to execute script is turned off.</noscript>
</head>
  <body>
    <div>this is divison</div>
    <header class="header">expreriemtnal page: header and paragraph tags
      <h1>H1:text</h1>
      <h2>H2:text</h2>
      <h3>H3:text</h3>
      <h4>H4:text</h4> 
      <h5>H5:text</h5>
      <h6>H6:text</h6> 
      <h7>H7:text</h7>
    </header>
    <nav class="nav">navigation h=tags
      H1:text
      H2:text
      H3:text
      H4:text
      H5:text
      H6:text
      H7:text

    </nav>
    <aside class="aside"> aside space h=tags</aside>
    <section class="main"> section h=tags </section>
    <main class="main"> important material h=tags</main>
    <article class="main">acticle h=tags</article>
    <footer class="footer"> footer h=tags</footer>
    
  </body>
  <footer>
    <blockquote><cite="">
        <!--date accessed 20240214-->
    </blockquote>
    <p>
    <strong>"coffee is life " </strong>
    <em>- some random person</em> 
    </p>
    <p> &copy yaojia,powered by github </p>
    <!-- other infromation  -->                                                                                                                                                                                                                                                         
  </footer>
 </html>